# AirMic-Sink

./: .antigravityignore  .gitignore  AirMic-Sink.slnx  GETTING_STARTED.md  README.md  build-receiver-all.ps1  setup-iis.ps1
.github/workflows/: deploy-server.yml  release-receiver.yml
shared/AirMic.Contracts/: SignalingMessages.cs
src/AirMic.Client/: AirMic.Client.csproj  Program.cs  _Imports.razor
src/AirMic.Client/Layout/: MainLayout.razor
src/AirMic.Client/Pages/: Home.razor
src/AirMic.Client/Properties/: launchSettings.json
src/AirMic.Client/wwwroot/: index.html  manifest.webmanifest
src/AirMic.Client/wwwroot/js/: webrtc.js
src/AirMic.Receiver/: AirMic.Receiver.csproj  AppLogger.cs  FileLogger.cs  IAudioBufferSink.cs  Program.cs  WasapiExclusiveSink.cs  WebRtcReceiver.cs
src/AirMic.Server/: AirMic.Server.csproj  Dockerfile  Program.cs  appsettings.json
src/AirMic.Server/Properties/: launchSettings.json
